<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W1H-dO-djG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ELS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drc-ya-3L1" userLabel="bottom">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PKq-a8-gBR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SiH-qH-tuI">
                                            <size key="itemSize" width="151" height="117"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="Szg-gJ-6XM" customClass="gradeCollectionViewCell" customModule="ELS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="117"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="117"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vr1-1E-srx">
                                                            <rect key="frame" x="0.0" y="0.0" width="151" height="117"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="vr1-1E-srx" firstAttribute="leading" secondItem="Szg-gJ-6XM" secondAttribute="leading" id="C5W-xh-J0p"/>
                                                    <constraint firstAttribute="bottom" secondItem="vr1-1E-srx" secondAttribute="bottom" id="Hvr-z5-O64"/>
                                                    <constraint firstItem="vr1-1E-srx" firstAttribute="top" secondItem="Szg-gJ-6XM" secondAttribute="top" id="iP9-tT-ch0"/>
                                                    <constraint firstAttribute="trailing" secondItem="vr1-1E-srx" secondAttribute="trailing" id="vNY-kZ-kBc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="vr1-1E-srx" id="4af-sE-reb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="DIA-Tt-9tV"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="yI8-XV-krm"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PKq-a8-gBR" secondAttribute="trailing" id="6e6-9X-EgO"/>
                                    <constraint firstItem="PKq-a8-gBR" firstAttribute="top" secondItem="drc-ya-3L1" secondAttribute="top" id="OII-tA-eGH"/>
                                    <constraint firstAttribute="bottom" secondItem="PKq-a8-gBR" secondAttribute="bottom" id="ZhO-gz-VEl"/>
                                    <constraint firstItem="PKq-a8-gBR" firstAttribute="leading" secondItem="drc-ya-3L1" secondAttribute="leading" id="vzA-ux-4QO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="drc-ya-3L1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="O8P-fn-XRd"/>
                            <constraint firstAttribute="trailing" secondItem="drc-ya-3L1" secondAttribute="trailing" id="VKJ-Pn-9Wb"/>
                            <constraint firstAttribute="bottom" secondItem="drc-ya-3L1" secondAttribute="bottom" id="YF5-aN-K0x"/>
                            <constraint firstItem="drc-ya-3L1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pDP-hW-7wh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="r9z-DV-e3f"/>
                    <connections>
                        <segue destination="bxZ-8G-EfH" kind="show" identifier="gotoUnitSegue" id="x8n-hP-5uT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Unit-->
        <scene sceneID="JOI-bh-POh">
            <objects>
                <viewController title="Unit" id="bxZ-8G-EfH" customClass="UnitViewController" customModule="ELS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZ5-Oo-gtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l3O-Pk-9mF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="43f-fT-21o">
                                    <size key="itemSize" width="368" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="BjR-Zs-WjM" customClass="UnitCell" customModule="ELS" customModuleProvider="target">
                                        <rect key="frame" x="3.5" y="0.0" width="368" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hhr-ik-Umc">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="186"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hhr-ik-Umc" secondAttribute="bottom" id="56c-Og-naB"/>
                                            <constraint firstItem="Hhr-ik-Umc" firstAttribute="leading" secondItem="BjR-Zs-WjM" secondAttribute="leading" id="BO4-Y8-I5p"/>
                                            <constraint firstItem="Hhr-ik-Umc" firstAttribute="top" secondItem="BjR-Zs-WjM" secondAttribute="top" id="L20-QB-fSf"/>
                                            <constraint firstAttribute="trailing" secondItem="Hhr-ik-Umc" secondAttribute="trailing" id="cuf-oY-zxt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="unitImage" destination="Hhr-ik-Umc" id="DhR-3r-D8W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bxZ-8G-EfH" id="NN6-r4-pdg"/>
                                    <outlet property="delegate" destination="bxZ-8G-EfH" id="v32-wo-zcn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l3O-Pk-9mF" firstAttribute="bottom" secondItem="gpE-0d-LnR" secondAttribute="bottom" id="NF9-sX-Iq5"/>
                            <constraint firstItem="l3O-Pk-9mF" firstAttribute="top" secondItem="gpE-0d-LnR" secondAttribute="top" id="WEB-aw-CW3"/>
                            <constraint firstItem="l3O-Pk-9mF" firstAttribute="leading" secondItem="gpE-0d-LnR" secondAttribute="leading" id="oLf-kc-kSU"/>
                            <constraint firstItem="l3O-Pk-9mF" firstAttribute="trailing" secondItem="gpE-0d-LnR" secondAttribute="trailing" id="znB-wh-9ur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpE-0d-LnR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaJ-bl-aNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G9T-w6-tgF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1H-dO-djG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="guH-hg-4uq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DHT-R6-lkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB2-y2-QLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
